// @М.Ю.Лихачев 1 к.маг. 13 гр.
//
// Написать программу с использованием технологии OpenMP, которая решает поставленную задачу.
// При этом вычислить максимальное, минимальное и среднее время выполнения программы. 
// Провести анализ для различной размерности задач при различных вариантах распараллеливания(по строкам, столбцам и блокам) и с различными значениями параметра schedule.
// 
// Отчет должен содержать постановку задачи, краткое описание решения, последовательную версию программы и параллельную (наиболее производительную) и таблицу с результатами, выводы.
// 
// Вариант № 5. Написать программу с использованием технологии OpenMP, которая реализует следующие действия :
//  формирует два массива А и В, размерностью N x N и формирует
//  новый массив, элементы которого равны sin(A[I, j])^2 + cos(B[I, j])^3 из
//  соответствующих элементов исходных массивов.
// Найти сумму элементов результирующего массива.


#include <iostream>
#include <vector>
#include <omp.h>
#include "Random.h"
#include "Display.h"
#include "SeqentialCalculator.h" 

using namespace std;

const double minValue = 0.0;
const double maxValue = 360.0;

int main()
{
    int size = 0;
    cout << "Enter arrays size:\n";
    cin >> size;

    vector<vector<double>> arrayA(size, vector<double>(size, 0.0));
    arrayA = random(size, minValue, maxValue);
    cout << "Array A:\n";
    display(arrayA);

    vector<vector<double>> arrayB(size, vector<double>(size, 0.0));
    arrayB = random(size, minValue, maxValue);
    cout << "Array B:\n";
    display(arrayB);

    vector<vector<double>> arrayC(size, vector<double>(size, 0.0));
    arrayC = seqentialCalculate(arrayA, arrayB);
    display(arrayC);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
